<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp">

    <ImageView
        android:id="@+id/img_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:src="@drawable/settings"
        android:padding="5dp" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:columnCount="1"
            android:rowCount="2"
            android:columnOrderPreserved="false" >

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/crd_registos"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/notes" />

                    <TextView
                        android:layout_width="98dp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="@string/Contagens"
                        android:fontFamily="monospace"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/crd_novo"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="18dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/gasolinepump" />

                    <TextView
                        android:layout_width="90dp"
                        android:textColor="#000000"
                        android:layout_height="wrap_content"
                        android:text="@string/Novo"
                        android:fontFamily="monospace"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

</RelativeLayout>